<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2I-Pa-im6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lSP-1P-etm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="52j-tS-bFB" customClass="HomeViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENs-RR-IZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-d9-pE6">
                                <rect key="frame" x="111" y="251" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find StoryTime"/>
                                <connections>
                                    <action selector="doFindStoryTime:" destination="52j-tS-bFB" eventType="touchUpInside" id="adL-Iq-W42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-7h-Z3x">
                                <rect key="frame" x="103" y="329" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Playground"/>
                                <connections>
                                    <action selector="doFindplayground:" destination="52j-tS-bFB" eventType="touchUpInside" id="Qiz-ta-cO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-Gh-VEp">
                                <rect key="frame" x="116" y="407" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Toy Store"/>
                                <connections>
                                    <action selector="doFindToyStore:" destination="52j-tS-bFB" eventType="touchUpInside" id="jtU-mY-xAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-dD-SJi">
                                <rect key="frame" x="20" y="118" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="L2I-Pa-im6" kind="show" id="VlV-My-qGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-c6-5tR">
                                <rect key="frame" x="124.5" y="593" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Randoom"/>
                                <connections>
                                    <action selector="doRandoom:" destination="52j-tS-bFB" eventType="touchUpInside" id="dGy-U9-BEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Lo-xws">
                                <rect key="frame" x="119.5" y="485" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Museum"/>
                                <connections>
                                    <action selector="doFindZoo:" destination="52j-tS-bFB" eventType="touchUpInside" id="XWM-wG-6pR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wyQ-dD-SJi" firstAttribute="leading" secondItem="F1J-Gn-Scb" secondAttribute="leading" constant="20" id="0Kt-Gs-Pcp"/>
                            <constraint firstItem="Por-Lo-xws" firstAttribute="top" secondItem="Ztu-Gh-VEp" secondAttribute="bottom" constant="30" id="2OV-1x-Nfc"/>
                            <constraint firstItem="HPv-d9-pE6" firstAttribute="centerX" secondItem="ENs-RR-IZq" secondAttribute="centerX" id="2wM-65-waJ"/>
                            <constraint firstItem="Ztu-Gh-VEp" firstAttribute="top" secondItem="gJo-7h-Z3x" secondAttribute="bottom" constant="30" id="DeE-3e-5uv"/>
                            <constraint firstItem="Por-Lo-xws" firstAttribute="centerX" secondItem="ENs-RR-IZq" secondAttribute="centerX" id="JrU-VF-d4l"/>
                            <constraint firstItem="gJo-7h-Z3x" firstAttribute="top" secondItem="HPv-d9-pE6" secondAttribute="bottom" constant="30" id="Ukr-yf-kDy"/>
                            <constraint firstItem="F1J-Gn-Scb" firstAttribute="bottom" secondItem="MmS-c6-5tR" secondAttribute="bottom" constant="160" id="VSS-fZ-RoW"/>
                            <constraint firstItem="wyQ-dD-SJi" firstAttribute="top" secondItem="F1J-Gn-Scb" secondAttribute="top" constant="30" id="YPf-S4-YYy"/>
                            <constraint firstItem="MmS-c6-5tR" firstAttribute="top" secondItem="Por-Lo-xws" secondAttribute="bottom" constant="60" id="eBt-fn-wN0"/>
                            <constraint firstItem="gJo-7h-Z3x" firstAttribute="centerX" secondItem="ENs-RR-IZq" secondAttribute="centerX" id="quq-nu-nzH"/>
                            <constraint firstItem="MmS-c6-5tR" firstAttribute="centerX" secondItem="ENs-RR-IZq" secondAttribute="centerX" id="sUH-65-2ff"/>
                            <constraint firstItem="Ztu-Gh-VEp" firstAttribute="centerX" secondItem="ENs-RR-IZq" secondAttribute="centerX" id="zZO-Ux-SIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1J-Gn-Scb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Y1q-DE-Ofw"/>
                    <navigationItem key="navigationItem" id="GDo-ln-6TT"/>
                    <connections>
                        <outlet property="FindPlaygroundButton" destination="gJo-7h-Z3x" id="CyK-VR-KZy"/>
                        <outlet property="FindStorytimeButton" destination="gJo-7h-Z3x" id="9Mr-CV-dFp"/>
                        <outlet property="RandoomButton" destination="MmS-c6-5tR" id="Tt3-Tk-gAm"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findstorytimesegue" id="Bjq-1u-S85"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findplaygroundsegue" id="Nq3-EI-Obc"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findzoosegue" id="iRY-de-zZw"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findtoystoresegue" id="eWN-SM-O00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-TQ-mgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.202898550725" y="125.89285714285714"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H5C-my-plb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sks-m8-NmG" customClass="WebViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msJ-Ja-G8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-yg-qXr">
                                <rect key="frame" x="16" y="148" width="382" height="698"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-OQ-bcS">
                                <rect key="frame" x="107.5" y="104" width="235.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-GZ-HBW">
                                <rect key="frame" x="16" y="104" width="83.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-7e-d4L">
                                <rect key="frame" x="351" y="104" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doSave:" destination="Sks-m8-NmG" eventType="touchUpInside" id="r6m-Ta-pzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlG-UV-kPR" firstAttribute="bottom" secondItem="OAq-yg-qXr" secondAttribute="bottom" constant="16" id="HWA-jT-jye"/>
                            <constraint firstItem="CQ9-GZ-HBW" firstAttribute="top" secondItem="BlG-UV-kPR" secondAttribute="top" constant="16" id="MoL-GH-Qjn"/>
                            <constraint firstItem="ZXQ-7e-d4L" firstAttribute="leading" secondItem="Ecd-OQ-bcS" secondAttribute="trailing" constant="8" id="RF9-i6-060"/>
                            <constraint firstItem="CQ9-GZ-HBW" firstAttribute="leading" secondItem="BlG-UV-kPR" secondAttribute="leading" constant="16" id="Ygs-XT-y4I"/>
                            <constraint firstItem="BlG-UV-kPR" firstAttribute="trailing" secondItem="ZXQ-7e-d4L" secondAttribute="trailing" constant="20" id="Z4V-fm-Ly5"/>
                            <constraint firstItem="OAq-yg-qXr" firstAttribute="leading" secondItem="BlG-UV-kPR" secondAttribute="leading" constant="16" id="dEc-8F-Dhp"/>
                            <constraint firstItem="Ecd-OQ-bcS" firstAttribute="top" secondItem="BlG-UV-kPR" secondAttribute="top" constant="16" id="ec2-ir-Fcc"/>
                            <constraint firstAttribute="trailing" secondItem="OAq-yg-qXr" secondAttribute="trailing" constant="16" id="o5K-CZ-5ha"/>
                            <constraint firstItem="Ecd-OQ-bcS" firstAttribute="leading" secondItem="CQ9-GZ-HBW" secondAttribute="trailing" constant="8" id="qiD-Na-3i3"/>
                            <constraint firstItem="ZXQ-7e-d4L" firstAttribute="top" secondItem="BlG-UV-kPR" secondAttribute="top" constant="16" id="sJ6-xI-7CX"/>
                            <constraint firstItem="OAq-yg-qXr" firstAttribute="top" secondItem="ZXQ-7e-d4L" secondAttribute="bottom" constant="8" id="wja-FF-zEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlG-UV-kPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Qg-Bc-yfp"/>
                    <connections>
                        <outlet property="MainWebview" destination="OAq-yg-qXr" id="qMf-cP-PlT"/>
                        <outlet property="save" destination="ZXQ-7e-d4L" id="kqo-a1-P5L"/>
                        <outlet property="saveName" destination="Ecd-OQ-bcS" id="Kxf-Ei-rlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-2Z-eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXh-jO-AMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gh9-7G-EGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gHm-Tc-0Qn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E70-Qc-6h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiK-tT-Jn2" kind="relationship" relationship="rootViewController" id="uUZ-X1-eVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhf-vx-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gWr-2Q-yOc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6no-5s-EpT" customClass="LoginViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvQ-5k-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-eb-2At">
                                <rect key="frame" x="20" y="414" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-fw-pNR">
                                <rect key="frame" x="20" y="544" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-yj-Ndz">
                                <rect key="frame" x="20" y="368" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-ID-cd0">
                                <rect key="frame" x="20" y="498" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-ga-Duw">
                                <rect key="frame" x="156.5" y="618" width="101" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login in"/>
                                <connections>
                                    <action selector="dologin:" destination="6no-5s-EpT" eventType="touchUpInside" id="8z3-gR-knK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-9t-WS8">
                                <rect key="frame" x="75.5" y="706" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have a account? register"/>
                                <connections>
                                    <segue destination="ulQ-TO-Krk" kind="show" id="KBl-tJ-ER8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAC-yj-Ndz" firstAttribute="leading" secondItem="xcq-8I-viO" secondAttribute="leading" constant="20" id="5aU-RV-c5N"/>
                            <constraint firstItem="xcq-8I-viO" firstAttribute="trailing" secondItem="4Ws-fw-pNR" secondAttribute="trailing" constant="20" id="62s-gf-1xP"/>
                            <constraint firstItem="Oxb-9t-WS8" firstAttribute="top" secondItem="BpJ-ga-Duw" secondAttribute="bottom" constant="40" id="8Jd-an-6f7"/>
                            <constraint firstItem="BpJ-ga-Duw" firstAttribute="centerX" secondItem="UvQ-5k-haQ" secondAttribute="centerX" id="Fd7-YV-lT1"/>
                            <constraint firstItem="xcq-8I-viO" firstAttribute="bottom" secondItem="Oxb-9t-WS8" secondAttribute="bottom" constant="120" id="Gsr-Ry-MxC"/>
                            <constraint firstItem="6s0-eb-2At" firstAttribute="top" secondItem="vAC-yj-Ndz" secondAttribute="bottom" constant="10" id="MKC-kK-GZm"/>
                            <constraint firstItem="6s0-eb-2At" firstAttribute="leading" secondItem="xcq-8I-viO" secondAttribute="leading" constant="20" id="S7j-Ck-uVp"/>
                            <constraint firstItem="BpJ-ga-Duw" firstAttribute="top" secondItem="4Ws-fw-pNR" secondAttribute="bottom" constant="30" id="Xtg-HD-eY0"/>
                            <constraint firstItem="Oxb-9t-WS8" firstAttribute="centerX" secondItem="UvQ-5k-haQ" secondAttribute="centerX" id="cN1-gl-xZJ"/>
                            <constraint firstItem="4Ws-fw-pNR" firstAttribute="top" secondItem="6eB-ID-cd0" secondAttribute="bottom" constant="10" id="f2v-2g-via"/>
                            <constraint firstItem="4Ws-fw-pNR" firstAttribute="leading" secondItem="xcq-8I-viO" secondAttribute="leading" constant="20" id="gua-v3-ngp"/>
                            <constraint firstItem="xcq-8I-viO" firstAttribute="trailing" secondItem="6s0-eb-2At" secondAttribute="trailing" constant="20" id="hQV-iH-oA9"/>
                            <constraint firstItem="6eB-ID-cd0" firstAttribute="leading" secondItem="xcq-8I-viO" secondAttribute="leading" constant="20" id="jFZ-Hf-65f"/>
                            <constraint firstItem="6eB-ID-cd0" firstAttribute="top" secondItem="6s0-eb-2At" secondAttribute="bottom" constant="40" id="uD4-5m-9RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcq-8I-viO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXf-bb-5BK"/>
                    <connections>
                        <outlet property="loginbutton" destination="BpJ-ga-Duw" id="Kxa-gX-2HV"/>
                        <outlet property="passwordbox" destination="4Ws-fw-pNR" id="8Db-Jf-tN0"/>
                        <outlet property="usernamebox" destination="6s0-eb-2At" id="te7-ES-Pyn"/>
                        <segue destination="Gh9-7G-EGX" kind="show" identifier="loginsegue" id="IGo-Sl-UOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT7-yw-bGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-692.36453201970448"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JWC-oM-xrs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ulQ-TO-Krk" customClass="RegisterViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdN-Ke-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q41-6n-1Cj">
                                <rect key="frame" x="20" y="352" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-zC-ZZE">
                                <rect key="frame" x="20" y="550" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-uN-YlH">
                                <rect key="frame" x="20" y="451" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-O5-3NJ">
                                <rect key="frame" x="20" y="312" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-EE-d2L">
                                <rect key="frame" x="20" y="411" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-am-aae">
                                <rect key="frame" x="20" y="510" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-qb-6K2">
                                <rect key="frame" x="153.5" y="654" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="doregister:" destination="ulQ-TO-Krk" eventType="touchUpInside" id="XAW-L8-WBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BhA-eq-GpH" firstAttribute="bottom" secondItem="KsL-qb-6K2" secondAttribute="bottom" constant="160" id="0py-MD-JKD"/>
                            <constraint firstItem="8Xo-am-aae" firstAttribute="top" secondItem="Pco-uN-YlH" secondAttribute="bottom" constant="15" id="1M4-0d-3ez"/>
                            <constraint firstItem="Pco-uN-YlH" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="3KM-jm-AK4"/>
                            <constraint firstItem="q41-6n-1Cj" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="9yd-fF-vAi"/>
                            <constraint firstItem="Pco-uN-YlH" firstAttribute="top" secondItem="Tqu-EE-d2L" secondAttribute="bottom" constant="10" id="BpG-qU-xR1"/>
                            <constraint firstItem="8Xo-am-aae" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="Dgl-Ld-Dru"/>
                            <constraint firstItem="gNZ-zC-ZZE" firstAttribute="top" secondItem="8Xo-am-aae" secondAttribute="bottom" constant="10" id="Jc1-YG-ZGj"/>
                            <constraint firstItem="WOq-O5-3NJ" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="ME0-hH-MGM"/>
                            <constraint firstItem="gNZ-zC-ZZE" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="Pna-7x-rC6"/>
                            <constraint firstItem="Tqu-EE-d2L" firstAttribute="leading" secondItem="BhA-eq-GpH" secondAttribute="leading" constant="20" id="WD3-9A-BTZ"/>
                            <constraint firstItem="KsL-qb-6K2" firstAttribute="top" secondItem="gNZ-zC-ZZE" secondAttribute="bottom" constant="60" id="Yct-Wf-jI7"/>
                            <constraint firstItem="BhA-eq-GpH" firstAttribute="trailing" secondItem="q41-6n-1Cj" secondAttribute="trailing" constant="20" id="khw-HK-uAl"/>
                            <constraint firstItem="BhA-eq-GpH" firstAttribute="trailing" secondItem="gNZ-zC-ZZE" secondAttribute="trailing" constant="20" id="m42-Kh-iSh"/>
                            <constraint firstItem="BhA-eq-GpH" firstAttribute="trailing" secondItem="Pco-uN-YlH" secondAttribute="trailing" constant="20" id="n7l-3j-OJg"/>
                            <constraint firstItem="Tqu-EE-d2L" firstAttribute="top" secondItem="q41-6n-1Cj" secondAttribute="bottom" constant="15" id="oNK-S5-oO5"/>
                            <constraint firstItem="KsL-qb-6K2" firstAttribute="centerX" secondItem="IdN-Ke-OTh" secondAttribute="centerX" id="rWS-Cb-42G"/>
                            <constraint firstItem="q41-6n-1Cj" firstAttribute="top" secondItem="WOq-O5-3NJ" secondAttribute="bottom" constant="10" id="tL3-Bm-0FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhA-eq-GpH"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9s-HA-Fpp"/>
                    <connections>
                        <outlet property="confirmbox" destination="gNZ-zC-ZZE" id="Qzo-Ge-hny"/>
                        <outlet property="passwordbox" destination="Pco-uN-YlH" id="P55-i5-blO"/>
                        <outlet property="registerbutton" destination="KsL-qb-6K2" id="5kh-5r-utY"/>
                        <outlet property="usernamebox" destination="q41-6n-1Cj" id="53g-gH-UJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-Ih-8w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.4000000000001" y="-685.71428571428578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQq-Ke-wux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LiK-tT-Jn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PLR-fE-cZa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmh-q2-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="52j-tS-bFB" kind="relationship" relationship="viewControllers" id="k71-m2-RmE"/>
                        <segue destination="kQC-Tf-f7k" kind="relationship" relationship="viewControllers" id="ZI0-sQ-wrc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eQ-eA-Q2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="125.89285714285714"/>
        </scene>
        <!--Savedweb View Controller-->
        <scene sceneID="d6Y-Ge-b6e">
            <objects>
                <viewController id="wdt-uv-dkk" customClass="SavedwebViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Au-MV-kXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-IM-XbC">
                                <rect key="frame" x="20" y="108" width="374" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJu-IM-XbC" firstAttribute="top" secondItem="3HF-6g-gfl" secondAttribute="top" constant="20" id="5Iy-Xn-zfc"/>
                            <constraint firstItem="EJu-IM-XbC" firstAttribute="leading" secondItem="3HF-6g-gfl" secondAttribute="leading" constant="20" id="7MV-Yo-tso"/>
                            <constraint firstItem="EJu-IM-XbC" firstAttribute="bottom" secondItem="3HF-6g-gfl" secondAttribute="bottom" constant="20" id="97W-fZ-LC9"/>
                            <constraint firstItem="3HF-6g-gfl" firstAttribute="trailing" secondItem="EJu-IM-XbC" secondAttribute="trailing" constant="20" id="K8f-C2-lpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HF-6g-gfl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTN-VL-kCG"/>
                    <connections>
                        <outlet property="webbox" destination="EJu-IM-XbC" id="fDt-jg-qKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-BD-SZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="907.36607142857133"/>
        </scene>
        <!--Saved-->
        <scene sceneID="6cl-6U-0iS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kQC-Tf-f7k" customClass="SavedViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74M-EN-CWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e91-tg-ciL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="111" id="m8G-Mz-XIg" customClass="SavedCell" customModule="WebViewKidEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8G-Mz-XIg" id="HkY-Bz-523">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-6a-mud">
                                                    <rect key="frame" x="20" y="11" width="231" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-6P-SYF">
                                                    <rect key="frame" x="20" y="43" width="386" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-bf-dLm">
                                                    <rect key="frame" x="270" y="5" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Detail"/>
                                                    <connections>
                                                        <action selector="dodetail:" destination="m8G-Mz-XIg" eventType="touchUpInside" id="d5o-W8-RjZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-9B-0Cs">
                                                    <rect key="frame" x="329" y="5" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="dodelete:" destination="m8G-Mz-XIg" eventType="touchUpInside" id="Jti-uk-XFg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailbutton" destination="gKV-bf-dLm" id="21Y-Cq-HQC"/>
                                            <outlet property="titlelabel" destination="eLm-6a-mud" id="pRa-3i-Ugv"/>
                                            <outlet property="urllabel" destination="CyH-6P-SYF" id="ut7-Ka-06q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OCw-5P-sXE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="3AP-EE-fWa"/>
                    <connections>
                        <outlet property="mytableview" destination="e91-tg-ciL" id="t8J-I0-nJr"/>
                        <segue destination="wdt-uv-dkk" kind="show" identifier="savedwebsegue" id="vtI-6e-ckj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5l-bB-j9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="895.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0H-5Z-IKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="L2I-Pa-im6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NZv-cb-7dH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuS-jR-lOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6no-5s-EpT" kind="relationship" relationship="rootViewController" id="woi-d3-UiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-6c-WZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-691.07142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bjq-1u-S85"/>
    </inferredMetricsTieBreakers>
</document>
