<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gh9-7G-EGX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lSP-1P-etm">
            <objects>
                <viewController id="52j-tS-bFB" customClass="HomeViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENs-RR-IZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-d9-pE6">
                                <rect key="frame" x="107" y="210" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find StoryTime"/>
                                <connections>
                                    <action selector="doFindStoryTime:" destination="52j-tS-bFB" eventType="touchUpInside" id="adL-Iq-W42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-7h-Z3x">
                                <rect key="frame" x="108" y="296" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Playground"/>
                                <connections>
                                    <action selector="doFindplayground:" destination="52j-tS-bFB" eventType="touchUpInside" id="Qiz-ta-cO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-Gh-VEp">
                                <rect key="frame" x="117" y="378" width="182" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Toy Store"/>
                                <connections>
                                    <action selector="doFindToyStore:" destination="52j-tS-bFB" eventType="touchUpInside" id="jtU-mY-xAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Lo-xws">
                                <rect key="frame" x="150" y="455" width="114" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find Zoo"/>
                                <connections>
                                    <action selector="doFindZoo:" destination="52j-tS-bFB" eventType="touchUpInside" id="XWM-wG-6pR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F1J-Gn-Scb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Y1q-DE-Ofw"/>
                    <navigationItem key="navigationItem" id="GDo-ln-6TT"/>
                    <connections>
                        <outlet property="FindPlaygroundButton" destination="gJo-7h-Z3x" id="CyK-VR-KZy"/>
                        <outlet property="FindStorytimeButton" destination="gJo-7h-Z3x" id="9Mr-CV-dFp"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findstorytimesegue" id="Bjq-1u-S85"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findplaygroundsegue" id="Nq3-EI-Obc"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findzoosegue" id="iRY-de-zZw"/>
                        <segue destination="Sks-m8-NmG" kind="show" identifier="findtoystoresegue" id="eWN-SM-O00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-TQ-mgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.202898550725" y="125.89285714285714"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H5C-my-plb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sks-m8-NmG" customClass="WebViewController" customModule="WebViewKidEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msJ-Ja-G8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-yg-qXr">
                                <rect key="frame" x="20" y="133" width="374" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-7e-d4L">
                                <rect key="frame" x="340" y="83" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doSave:" destination="Sks-m8-NmG" eventType="touchUpInside" id="r6m-Ta-pzn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-OQ-bcS">
                                <rect key="frame" x="92" y="91" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-GZ-HBW">
                                <rect key="frame" x="20" y="104" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BlG-UV-kPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Qg-Bc-yfp"/>
                    <connections>
                        <outlet property="MainWebview" destination="OAq-yg-qXr" id="qMf-cP-PlT"/>
                        <outlet property="save" destination="ZXQ-7e-d4L" id="kqo-a1-P5L"/>
                        <outlet property="saveName" destination="Ecd-OQ-bcS" id="Kxf-Ei-rlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-2Z-eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXh-jO-AMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh9-7G-EGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E70-Qc-6h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiK-tT-Jn2" kind="relationship" relationship="rootViewController" id="uUZ-X1-eVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhf-vx-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQq-Ke-wux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LiK-tT-Jn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PLR-fE-cZa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmh-q2-gDd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="52j-tS-bFB" kind="relationship" relationship="viewControllers" id="k71-m2-RmE"/>
                        <segue destination="tT8-0L-zNX" kind="relationship" relationship="viewControllers" id="GpN-Xo-DdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eQ-eA-Q2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="125.89285714285714"/>
        </scene>
        <!--Saved-->
        <scene sceneID="b3a-mn-Fg1">
            <objects>
                <tableViewController id="tT8-0L-zNX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgp-Ek-ubj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rur-fO-9sh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rur-fO-9sh" id="DOS-ZJ-OBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tT8-0L-zNX" id="NMP-cO-ADR"/>
                            <outlet property="delegate" destination="tT8-0L-zNX" id="s8Q-pp-S0f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" id="0se-Lf-yrh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dc-aY-1yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWN-SM-O00"/>
    </inferredMetricsTieBreakers>
</document>
